<?php

return [
    'dashboard' => 'Tableau de bord',
    'welcome' => 'Bonjour ',
    'usersManagement' => 'Utilisateurs',
    'rolesManagement' => 'Rôles',
    'roles' => 'Rôles',
    'permissions' => 'Autorisations',
    
    'name' => 'Nom',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'remove' => 'Supprimer',
    'save' => 'Enregistrer',
    'action' => 'Actions',
    'back' => 'Précédent',
    'confirm' => 'Ok',
    'whoops' => 'Oups !',
    'whoopsDetails' => 'Il y a eu un problème avec votre saisie.',
    'whoopsFull' => 'Oups ! Il y a un problème.',

    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'birthdate' => 'Date de naissance',
    'city_of_birth' => 'Ville de naissance',
    'address' => 'Adresse',
    'address2' => 'Adresse (2ème ligne)',
    'postCode' => 'Code postal',
    'city' => 'Ville',
    'phone_no' => 'N° de téléphone',
    'email' => 'E-mail',
    'general' => 'Informations générales',
    'medical' => 'Informations médicales',
    'doctor' => 'Médecin',
    'doctor_name' => 'Nom',
    'doctor_address' => 'Adresse',
    'doctor_phone_no' => 'N° de téléphone',
    'medical_conditions' => 'Etat de santé',
    'medical_medications' => 'Médicaments',
    'medical_allergies' => 'Allergies',
    'family_situation' => 'Situation familiale',
    'blood_type' => 'Groupe sanguin',
    'contract_starting_date' => 'Début de contrat',
    'contract_ending_date' => 'Fin de contrat',
    'annual_resources' => 'Ressources annuelles (CAF, année N-2)',
    'child_care_expenses' => 'Frais de garde (enfant - de 7 ans)',
    'alimony_paid' => 'Pension alimentaire versée',
    'contract' => 'Informations contractuelles',
    'legal_tutor_name' => 'Nom + prénom',
    'legal_tutor_socialsecurity' => 'N° sécurité sociale',
    'legal_tutor_caf' => 'N° allocataire CAF',
    'legal_tutor_job_title' => 'Profession',
    'legal_tutor_address' => 'Adresse pro.',
    'legal_tutor_phone_no' => 'N° de téléphone pro.',
    'authorized_persons' => 'Nom + adresse + tél. personnes autorisées',
    'legal_tutor1' => 'Informations tuteur 1',
    'legal_tutor2' => 'Informations tuteur 2',
    'childsManagement' => 'Enfants',
    'days' => 'J-',
    '' => '',
    '' => '',
    '' => ''

];